# overhaul

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/testapp/one/: OneApplication.java
src/main/java/com/testapp/one/config/: AuthServerOAuth2Config.java  AuthenticationConfig.java  JpaConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/testapp/one/domain/: AppUser.java  Auditable.java  Authority.java  Role.java  User.java
src/main/java/com/testapp/one/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/com/testapp/one/rest/v1/controller/: UserController.java
src/main/java/com/testapp/one/rest/v1/dto/: UserDto.java
src/main/java/com/testapp/one/rest/v1/dto/mapper/: UserDtoMapper.java
src/main/java/com/testapp/one/rest/v1/dto/mapper/decorator/: UserDtoMapperDecorator.java
src/main/java/com/testapp/one/rest/v1/exception/: BadRequestException.java  ExceptionAdvice.java
src/main/java/com/testapp/one/service/: AuthenticationFacadeService.java  UserService.java
src/main/java/com/testapp/one/service/exception/: DataConflictException.java  NotFoundException.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1__create_user_table.sql
src/main/resources/db/migration/: V1__create_user_table.sql
src/test/java/com/testapp/one/: OneApplicationTests.java
