spring.datasource.url=jdbc:postgresql://localhost:5432/javatestapp
spring.datasource.username=postgres
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=javatestapp_services
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true