spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=javatestapp
spring.datasource.password=test

spring.jpa.properties.hibernate.default_schema=javatestapp_services
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.flyway.schemas=javatestapp_services

